; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_type = release
build_flags = 
	-std=gnu++17
	-fno-rtti
	-fno-exceptions
	-fno-threadsafe-statics
	-DCONFIG_BT_ENABLED=1
	-DCONFIG_BT_BLE_ENABLED=1
	-DCONFIG_BT_GATTS_ENABLED=1
lib_deps = 
	bblanchon/ArduinoJson @ ^6.21.3
	adafruit/Adafruit NeoPixel@^1.12.0
board_build.partitions = default.csv
board_build.flash_mode = dio
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_size = 8MB
board_build.psram_type = opi
monitor_filters = esp32_exception_decoder
monitor_rts = 0
monitor_dtr = 0
